# Application Configuration
spring.application.name=authentication

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/auth_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop

# Log Configuration
logging.level.root=INFO
logging.level.com.digiconnect.pro.authentication=DEBUG
logging.level.org.hibernate.sql=WARN
logging.file.name=logs/authentication.log
